.resume {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 32px 0;
  z-index: 2;
}

.background {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  transition-duration: 0.33s;
  opacity: 0;
}

.background.active {
  opacity: 1;
}

.body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 16px 16px;
  gap: 32px;
  background: #141414;
  border-radius: 24px;
  transition-duration: 0.33s;
  translate: 0 125%;
  z-index: 1;
}

.body.active {
  translate: 0;
}

.avatars {
  position: absolute;
  inset: -40px 50% auto auto;
  transform: translateX(50%);
  display: flex;
}

.avatar:first-of-type {
  z-index: 1;
}

.avatar:last-of-type {
  margin: 0 0 0 -16px;
}

h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 125%;
  text-align: center;
}

.card {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 20px;
  border: 2px solid #333333;
  border-radius: 16px;
}

.information {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h3 {
  font-weight: 500;
  font-size: 18px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

li {
  display: flex;
  gap: 8px;
}

.faces {
  max-height: 90px;
}

.actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
